#######################################################################
#                            Rust Snippets                            #
#######################################################################

priority -50

snippet readfiletoline "read file by lines"
//use std::io::{self, BufReader};
//use std::io::prelude::*;
//use std::fs::File;

fn main() -> io::Result<()> {
	let f = File::open("foo.txt")?;
	let f = BufReader::new(f);

	for line in f.lines() {
		println!("{}", line.unwrap());
	}

	Ok(())
}
endsnippet

snippet readtuples "read line into tuples" b
// extern crate itertools;
for (${0}) in lines.tupple() {
	${1}
}
endsnippet
	
snippet readstdin "read line from stdin" b
//use std::io;
//use std::io::prelude::*;

let stdin = io::stdin();
for line in stdin.lock().lines() {
	${0}
}
endsnippet

snippet args "get the arguments list"
let args: Vec<String> = env::args().collect();
endsnippet

#vim:ft=snippets:
